name: Розгортання на GitHub Pages

on:
  # Запуск робочого процесу кожен раз при здійсненні push в гілку `main`
  # Використовуєте інше ім'я гілки? Замініть `main` на ім'я вашої гілки
  push:
    branches: [ main ]
  # Дозволяє вам запускати цей робочий процес вручну з вкладки Actions на GitHub.
  workflow_dispatch:

# Дозволяє цьому завданню клонувати репозиторій та створювати розгортання сторінок
permissions:
  contents: read
  pages: write
  id-token: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout вашого репозиторію за допомогою git
        uses: actions/checkout@v3
      - name: Встановлення, збірка та завантаження вашого сайту
        uses: withastro/action@v1
         with:
          # path: . # Кореневе розташування вашого проекту Astro в межах репозиторію. (необов'язково)
          # node-version: 18 # Конкретна версія Node, яку слід використовувати для збирання вашого сайту. За замовчуванням 18. (необов'язково)
          package-manager: pnpm@latest # Менеджер пакетів Node, який слід використовувати для встановлення залежностей та збірки вашого сайту. Автоматично визначається на основі вашого lockfile. (необов'язково)

  deploy:
    needs: build
    runs-on: ubuntu-latest
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    steps:
      - name: Розгортання на GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v1
